{
  "name": "example",
  "description": "Express status monitor example.",
  "version": "2025.2.2",
  "private": true,
  "license": "MIT",
  "author": "Simone Gauli",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "tsc": "tsc --noEmit true",
    "lint": "eslint",
    "dev": "tsc -p tsconfig.build.json -w & node --watch .",
    "build": "rimraf dist && eslint && tsc -p tsconfig.build.json",
    "start": "node ."
  },
  "dependencies": {
    "@goatjs/express-status-monitor": "*",
    "event-loop-stats": "^1.4.1",
    "express": "^5.0.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "eslint": "9.21.0",
    "eslint-plugin-sonarjs": "^3.0.2",
    "eslint-plugin-unicorn": "^57.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  }
}
